<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="88dp"
                 android:background="#7856F0"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Footer"
            android:textSize="32sp"
            />
    </FrameLayout>
</FrameLayout>
